<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 50px;
            width: 360px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }

        h1,
        p {
            margin: 0px !important;
        }

        h1 {
            line-height: 40px;
            margin-bottom: 12px;
        }

        .button-bottom {
            border-radius: 4px;
            background: #FF83DC;
            box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
            height: 41px;
            width: 100%;
            color: #1C2C3F;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border: none;
            cursor: pointer;
        }

        h1 {
            color: #1C2C3F;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        p {
            color: #1C2C3F;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        input {
            border-radius: 4px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            width: calc(100% - 18px);
            height: 41px;
            padding-left: 16px;
            margin-top: 4px;
        }

        input:active {
            border: 1px solid #FF83DC;
        }
    </style>
</head>

<body>

    <div id="loginForm">
        <br><br>
        <a href="dashboard.html">
            < Kembali</a>
                <h1>Konfigurasi URL</h1>
                <p>Konfigurasi URL API Pak RT</p>
                <br>
                <form id="login">
                    <label for="url">URL</label><br>
                    <input type="text" id="url" required
                        placeholder="contoh: https://7fd4-36-73-33-62.ngrok-free.app"><br>

                    <div style="margin-top: 300px;"></div>

                    <button type="button" class="button-bottom" onclick="login()">SIMPAN</button>
                </form>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const urlApi = localStorage.getItem("urlApiPakRt");
            const urlInput = document.getElementById("url");

            if (urlApi && urlApi.length > 0) {
                urlInput.value = urlApi;
            }
        });

        function login() {
            var url = document.getElementById("url").value;
            const urlApi = localStorage.getItem("urlApiPakRt");

            console.log('Current URL:', url);
            console.log('Stored URL:', urlApi);

            localStorage.setItem('urlApiPakRt', url);
            window.location.href = 'dashboard.html';
        }
    </script>


</body>

</html>