<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak RT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            width: 360px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #toggleButton {
            margin-top: 40px;
            background: #FF4040;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;
            font-weight: 600;
        }

        h1,
        p {
            margin: 0px;
        }

        h1 {
            line-height: 40px;
            margin-bottom: 0px;
        }

        h1 {
            color: #1C2C3F;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        p {
            color: #49535E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>

<body>
    <br><br>
    <img width="30%" src="https://res.cloudinary.com/sarjanalidi/image/upload/v1704978934/pak-rt/pak-rt_i4h8s1.png"
        alt="Logo">
    <br><br>
    <h1 style="text-align: left;">Selamat Pagi <span id="username"></span></h1>
    </h1>
    <p style="text-align: left;">Tekan tombol butuh bantuan untuk memanggil warga sekitar</p>

    <img id="gambar" width="100%" style="box-shadow: 0px 16.162px 24.242px 0px rgba(146, 146, 146, 0.19);"
        src="https://res.cloudinary.com/sarjanalidi/image/upload/v1704981226/pak-rt/cards-reds_oylqez.png">

    <button id="toggleButton" onclick="toggleUrl()">BUTUH BANTUAN!!!</button>
    <div>
        <p>URL API: <span id="url"></span></p>
        <a href="config.html" style="text-align: left !important;">Konfigurasi URL</a>
        <br>
        <br>
        <a href="#" onclick="handleLogout()">Logout</a>
    </div>
    <script>

        function handleLogout() {
            localStorage.setItem("isLoginPakRT", false);

            window.location = 'index.html'
        }
        let usernames = document.getElementById('username');

        document.addEventListener("DOMContentLoaded", function () {
            const urlApi = localStorage.getItem("urlApiPakRt");
            const urlInput = document.getElementById("url");
            console.log(urlApi)

            if (urlApi && urlApi.length > 0) {
                urlInput.innerHTML = urlApi;
            }
            checkLoginStatus();
        });
        function checkLoginStatus() {
            // Check if the user is logged in
            var isLoginPakRT = localStorage.getItem("isLoginPakRT");
            var username = localStorage.getItem("username");

            if (isLoginPakRT && isLoginPakRT == "true") {
                // User is logged in, proceed with dashboard content
                var username = localStorage.getItem("username");
                document.getElementById("username").innerText = username || 'Pak RT';
            } else {
                // User is not logged in, redirect to authentication page
                window.location.href = "auth.html";
            }
        }

        let isOn = false;

        function toggleUrl() {
            const button = document.getElementById('toggleButton');
            const image = document.getElementById('gambar');
            isOn = !isOn;
            const urlApi = localStorage.getItem("urlApiPakRt") || 'https://7fd4-36-73-33-62.ngrok-free.app';


            const url = isOn ? `${urlApi}/on` : `${urlApi}/off`;

            fetch(url, {
                method: 'GET'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    alert('gagal fetch api')
                    console.error('There was a problem with the fetch operation:', error);
                });

            button.innerText = !isOn ? 'BUTUH BANTUAN!!!' : 'MATIKAN SUARA';
            button.style.background = !isOn ? '#FF4040' : '#168F02';
            image.src = !isOn ? 'https://res.cloudinary.com/sarjanalidi/image/upload/v1704981226/pak-rt/cards-reds_oylqez.png' : 'https://res.cloudinary.com/sarjanalidi/image/upload/v1704981653/pak-rt/card-green_1_xjbpme.png';
        }
    </script>

</body>

</html>